<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Flexbox: Task 3</title>
    <h1>Salvatore Tornetto</h1>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font:
          1.2em / 1.5 Helvetica Neue,
          Helvetica,
          Arial,
          sans-serif;
        padding: 1em;
        margin: 0;
      }

      .parent {
        border: 2px solid #e71313;
        border-radius: 0.5em;
        width: 400px;
        height: 300px;
        display:flex;
        justify-content: center;
        align-items: center;
      }

      .child {
        background-color: #3602d0;
        color: #fff;
        border-radius: 0.5em;
        padding: 0.5em;
        width: 150px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="parent">
      <div class="child">Center me.</div>
    </div>
  </body>
</html>
