<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Flexbox: Task 1</title>
<h1>Salvatore Tornetto</h1>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font:
          1.2em / 1.5 'Helvetica Neue',
          Helvetica,
          Arial,
          sans-serif;
        padding: 1em;
        margin: 0;
        flex-direction: column;
      }

      nav ul {
        max-width: 700px;
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-around;
      }

      nav a:link,
      nav a:visited {
        background-color: #0080ff;
        border: 6px solid #35ff31;
        border-radius: 0.5em;
        color: #fff;
        padding: 0.5em;
        display: inline-block;
        text-decoration: none;
      }

      nav a:focus, nav a:hover{
        font-weight: bold;
      }


    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About Us</a></li>
        <li><a href="/products">Our Products</a></li>
        <li><a href="/contact">Contact Us</a></li>
      </ul>
    </nav>
  </body>
</html>
